#############################################################################
# Makefile for building: meteorrush
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\..\meteorrush.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../meteorrush -I. -IC:/SFML-2.5.1/include -ID:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = D:\Qt\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\animatedsprite.cpp \
		..\..\button.cpp \
		..\..\main.cpp \
		..\..\rock.cpp \
		..\..\spaceship.cpp 
OBJECTS       = release/animatedsprite.o \
		release/button.o \
		release/main.o \
		release/rock.o \
		release/spaceship.o

DIST          =  animatedsprite.h \
		button.h \
		rock.h \
		spaceship.h ..\..\animatedsprite.cpp \
		..\..\button.cpp \
		..\..\main.cpp \
		..\..\rock.cpp \
		..\..\spaceship.cpp
QMAKE_TARGET  = meteorrush
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = meteorrush.exe
DESTDIR_TARGET = release\meteorrush.exe

####### Build rules

first: all
all: Makefile.Release  release/meteorrush.exe

release/meteorrush.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\meteorrush.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) meteorrush.zip $(SOURCES) $(DIST) ..\..\..\..\meteorrush.pro D:\Qt\6.4.1\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.4.1\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.4.1\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.4.1\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.4.1\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.4.1\mingw_64\mkspecs\qconfig.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.4.1\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\win32\console.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\entrypoint.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.4.1\mingw_64\mkspecs\features\lex.prf ..\..\meteorrush.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\animatedsprite.o release\button.o release\main.o release\rock.o release\spaceship.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/animatedsprite.o: ../../animatedsprite.cpp ../../animatedsprite.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animatedsprite.o ..\..\animatedsprite.cpp

release/button.o: ../../button.cpp ../../button.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\button.o ..\..\button.cpp

release/main.o: ../../main.cpp C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../../spaceship.h \
		../../animatedsprite.h \
		../../missile.h \
		../../rock.h \
		../../button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/rock.o: ../../rock.cpp ../../rock.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rock.o ..\..\rock.cpp

release/spaceship.o: ../../spaceship.cpp ../../spaceship.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../animatedsprite.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../../missile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spaceship.o ..\..\spaceship.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

